[viewpoint_planner]
rng_seed = 0
virtual_camera_scale = 0.05

drone_extent_x = 3
drone_extent_y = 3
drone_extent_z = 3

sampling_roi_factor = 2
pose_sample_num_trials = 100
pose_sample_min_radius = 2
pose_sample_max_radius = 5

viewpoint_sample_count = 10
viewpoint_min_voxel_count = 50
viewpoint_min_information = 10

viewpoint_discard_dist_knn = 20
viewpoint_discard_dist_thres_square = 4
viewpoint_discard_dist_count_thres = 3

viewpoint_motion_max_neighbors = 20
viewpoint_motion_max_dist_square = 100
viewpoint_motion_min_connections = 3
viewpoint_motion_densification_max_depth = 5

viewpoint_path_branches = 20

objective_parameter_alpha = 0
objective_parameter_beta = 0

viewpoint_graph_filename = viewpoint_graph_with_motions.bs

num_sampled_poses = 20
num_planned_viewpoints = 1
#num_sampled_poses = 250
#num_planned_viewpoints = 25
#num_sampled_poses = 1000
#num_planned_viewpoints = 50

[viewpoint_planner.data]
dense_reconstruction_path = /media/bhepp/MPData1/Stanford/luxo5/restroom2/dense_very_far_far_gps
poisson_mesh_filename = /media/bhepp/MPData1/Stanford/luxo5/restroom2/dense_very_far_far_gps/meshed.ply
raw_octree_filename = /media/bhepp/MPData1/Stanford/luxo5/restroom2/dense_very_far_far_gps.ot
#raw_octree_filename = /home/bhepp/Desktop/restroom/dense_far3.ot
#octree_filename =
#bvh_filename =
#distance_field_filename =

#regenerate_augmented_octree = True
#regenerate_bvh_tree = True
#regenerate_distance_field = True

grid_dimension = 200
distance_field_cutoff = 5

bvh_bbox_min_x = -100
bvh_bbox_min_y = -100
bvh_bbox_min_z = -100
bvh_bbox_max_x = +100
bvh_bbox_max_y = +100
bvh_bbox_max_z = +100

roi_bbox_min_x = +12.5
roi_bbox_min_y =  +5.0
roi_bbox_min_z =  -5
roi_bbox_max_x = +27.5
roi_bbox_max_y = +20.0
roi_bbox_max_z = +10

roi_falloff_distance = 10.0

